<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--   ************************************   -->
        <!--   **************  top bar  ***************   -->
        <!--   ************************************   -->
            <TextView
                android:id="@+id/topbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nom_du_jeu"
                android:textColor="@color/white"
                android:background="@color/material_dynamic_neutral_variant50"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_margin="3dp"/>




        <!--   ************************************   -->
        <!--   **************  barre de vie  ***************   -->
        <!--   ************************************   -->





        <!--   ************************************   -->
        <!--   **************  Jeu  ***************   -->
        <!--   ************************************   -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@drawable/bg1"
            android:layout_margin="7dp">

            <FrameLayout
                android:id="@+id/Game"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/Quitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Quit"/>
                <Button
                    android:id="@+id/vitesse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vitesse : normal"
                    android:layout_marginLeft="220dp"/>

                <ImageView
                    android:id="@+id/ImageMonstre"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/blue_blob"
                    android:layout_marginTop="90dp"
                    android:layout_marginLeft="210dp" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="90dp"
                    android:src="@drawable/perso"/>

                <TextView
                    android:id="@+id/monstrePv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10/10"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="45dp"/>

                <TextView
                    android:id="@+id/monstrehit"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-1"
                    android:textColor="#FF0000"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="290dp"
                    android:layout_marginTop="70dp"/>

                <TextView
                    android:id="@+id/persohit"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-1"
                    android:textColor="#FF0000"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="50dp"/>


            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


            <!--   ************************************   -->
            <!--   **************  display  ***************   -->
            <!--   ************************************   -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@drawable/planche">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingTop="15dp"
                android:gravity="start">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/frame"/>
                        <ImageView
                            android:id="@+id/casqueImage"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/vide"
                            android:padding="15dp"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/frame"/>
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/vide"
                            android:padding="15dp"
                            android:id="@+id/jambiereImage"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/frame"/>
                        <ImageView
                            android:id="@+id/armeImage"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/vide"
                            android:padding="15dp"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/casqueText"
                        android:layout_width="100dp"
                        android:textSize="11dp"
                        android:layout_height="80dp"
                        android:paddingTop="10dp"
                        android:text=""
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/jambiereText"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:paddingTop="10dp"
                        android:textSize="11dp"
                        android:text=""
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/armeText"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:textSize="11dp"
                        android:paddingTop="10dp"
                        android:text=""
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/frame"/>
                        <ImageView
                            android:id="@+id/plastronImage"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/vide"
                            android:padding="15dp"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/frame"/>
                        <ImageView
                            android:id="@+id/bottesImage"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/vide"
                            android:padding="15dp"/>
                    </FrameLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/plastronText"
                        android:layout_width="100dp"
                        android:textSize="11dp"
                        android:layout_height="80dp"
                        android:paddingTop="10dp"
                        android:text=""
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/bottesText"
                        android:layout_width="100dp"
                        android:textSize="11dp"
                        android:layout_height="80dp"
                        android:paddingTop="10dp"
                        android:text=""
                        android:textColor="@color/white"/>

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>








        <!--   ************************************   -->
        <!--   **************  stats  ***************   -->
        <!--   ************************************   -->


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/text_pv_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Point de vie : 30"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/text_dammage_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dammage : 30"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/text_armor_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="armure : 30"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/text_crit_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chance de coup critique : 30"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/text_dodge_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chance d'esquive : 30"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>
</LinearLayout>









        <!--   ************************************   -->
        <!--   ********  Choix recompenses  *******   -->
        <!--   ************************************   -->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ChoixRecompenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="119dp"
                        android:layout_height="119dp"
                        android:src="@drawable/border_item"/>

                    <ImageView
                        android:layout_width="119dp"
                        android:layout_height="119dp"
                        android:src="@drawable/border_item"/>

                    <ImageView
                        android:layout_width="119dp"
                        android:layout_height="119dp"
                        android:src="@drawable/border_item"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/Item1"
                        android:layout_width="119dp"
                        android:layout_height="119dp"
                        android:padding="20dp"
                        android:src="@drawable/casque_1"
                        android:onClick="buttonClickedRecompense"/>

                    <ImageView
                        android:id="@+id/Item2"
                        android:layout_width="119dp"
                        android:layout_height="119dp"
                        android:padding="20dp"
                        android:src="@drawable/jamb_7"
                        android:onClick="buttonClickedRecompense"/>

                    <ImageView
                        android:id="@+id/Item3"
                        android:layout_width="119dp"
                        android:layout_height="119dp"
                        android:padding="20dp"
                        android:src="@drawable/plastron_6"
                        android:onClick="buttonClickedRecompense"/>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:id="@+id/TextItem1"
                    android:layout_width="119dp"
                    android:layout_height="match_parent"
                    android:text="testing"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/TextItem2"
                    android:layout_width="119dp"
                    android:layout_height="match_parent"
                    android:text="testing"
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/TextItem3"
                    android:layout_width="119dp"
                    android:layout_height="match_parent"
                    android:text="testing"
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </LinearLayout>
    </LinearLayout>





        <!--   ************************************   -->
        <!--   **************  options  ***************   -->
        <!--   ************************************   -->
        <Button
            android:id="@+id/ButtonStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:textSize="25sp"/>

        <LinearLayout
            android:id="@+id/OptionsBoissons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/smallpvButton"
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:text="+3 PV           (1 Gorgée)"
                android:layout_marginRight="10dp"/>
            <Button
                android:id="@+id/bigpvButton"
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:text="+10 PV         (2 Gorgées)"
                android:layout_marginRight="10dp"/>
            <Button
                android:id="@+id/critButton"
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:text="+1% Crit      (4 Gorgées)"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>