<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--   ************************************   -->
        <!--   **************  top bar  ***************   -->
        <!--   ************************************   -->
            <TextView
                android:id="@+id/topbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nom_du_jeu"
                android:textColor="@color/white"
                android:background="@color/material_dynamic_neutral_variant50"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_margin="3dp"/>




        <!--   ************************************   -->
        <!--   **************  barre de vie  ***************   -->
        <!--   ************************************   -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="left">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/coeur"/>
        </LinearLayout>



        <!--   ************************************   -->
        <!--   **************  Jeu  ***************   -->
        <!--   ************************************   -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/bg1"
            android:layout_margin="7dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:rowCount="3"
                    android:columnCount="3">

                <ImageView
                    android:id="@+id/ImageMonstre"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/blue_blob"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_marginBottom="120dp"
                    android:layout_marginLeft="20dp"
                    />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_row="2"

                        android:layout_column="0"
                        android:layout_marginLeft="70dp"
                        android:layout_marginBottom="50dp"
                        android:src="@drawable/perso" />

                </GridLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


            <!--   ************************************   -->
            <!--   **************  display  ***************   -->
            <!--   ************************************   -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/planche">

        </LinearLayout>







        <!--   ************************************   -->
        <!--   **************  stats  ***************   -->
        <!--   ************************************   -->


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/text_pv_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Point de vie : 30"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/text_dammage_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dammage : 30"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/text_armor_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="armure : 30"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/text_crit_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chance de coup critique : 30"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/text_dodge_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chance d'esquive : 30"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>
</LinearLayout>









        <!--   ************************************   -->
        <!--   ********  Choix recompenses  *******   -->
        <!--   ************************************   -->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ChoixRecompenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="119dp"
                        android:layout_height="119dp"
                        android:src="@drawable/border_item"/>

                    <ImageView
                        android:layout_width="119dp"
                        android:layout_height="119dp"
                        android:src="@drawable/border_item"/>

                    <ImageView
                        android:layout_width="119dp"
                        android:layout_height="119dp"
                        android:src="@drawable/border_item"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/Item1"
                        android:layout_width="119dp"
                        android:layout_height="119dp"
                        android:padding="20dp"
                        android:src="@drawable/casque_1"/>

                    <ImageView
                        android:id="@+id/Item2"
                        android:layout_width="119dp"
                        android:layout_height="119dp"
                        android:padding="20dp"
                        android:src="@drawable/jamb_7"/>

                    <ImageView
                        android:id="@+id/Item3"
                        android:layout_width="119dp"
                        android:layout_height="119dp"
                        android:padding="20dp"
                        android:src="@drawable/plastron_6"/>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:id="@+id/TextItem1"
                    android:layout_width="119dp"
                    android:layout_height="match_parent"
                    android:text="testing"
                    android:textColor="@color/white"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/TextItem2"
                    android:layout_width="119dp"
                    android:layout_height="match_parent"
                    android:text="testing"
                    android:textColor="@color/white"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/TextItem3"
                    android:layout_width="119dp"
                    android:layout_height="match_parent"
                    android:text="testing"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </LinearLayout>
    </LinearLayout>





        <!--   ************************************   -->
        <!--   **************  options  ***************   -->
        <!--   ************************************   -->
        <Button
            android:id="@+id/ButtonStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:textSize="25sp"/>

        <LinearLayout
            android:id="@+id/OptionsBoissons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <Button
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:background="@drawable/buttonstyle"
                android:text="+3 PV           (1 Gorgée)"
                android:layout_marginRight="10dp"/>
            <Button
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:background="@drawable/buttonstyle"
                android:text="+10 PV         (2 Gorgées)"
                android:layout_marginRight="10dp"/>
            <Button
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:background="@drawable/buttonstyle"
                android:text="+1% Crit      (4 Gorgées)"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>