<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_dark_background">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/planche">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="50dp"
                                android:textColor="@color/white"
                                android:text="Fin de partie"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginTop="60dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="40dp"
                                android:textColor="@color/white"
                                android:text="Vous avez gagné :"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginTop="60dp"/>

                            <TextView
                                android:id="@+id/cash"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="50dp"
                                android:textColor="@color/white"
                                android:text="17$"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginTop="10dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="40dp"
                                android:textColor="@color/white"
                                android:text="En reussissant :"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginTop="60dp"/>

                            <TextView
                                android:id="@+id/rounds"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="50dp"
                                android:textColor="@color/white"
                                android:text="12 rondes"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginTop="10dp"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Revenir au menu"
                                android:layout_marginTop="40dp"
                                android:textSize="40dp"
                                android:id="@+id/retourMenu"
                                />

                            </LinearLayout>
                    </FrameLayout>
            </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
